jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
#https://hibernate.atlassian.net/browse/HHH-13280
hibernate.use_sql_comments=false
